NODE_ENV=test
TEST_COUNCILS=true

OS_MAP_API_KEY=
OS_MAP_PROXY_URL=https://localhost:3000/proxy/ordnance-survey
#OS_MAP_ALLOWED_ORIGIN=

PUBLIC_OVERWRITTEN_BOPS_API_KEY=BLAH
PUBLIC_OVERWRITTEN_BOPS_API_URL=BLAH
PUBLIC_OVERWRITTEN_VISIBILITY=private

# keep commented out - leaving here for reference
#PUBLIC_NO_ENV_VARS_BOPS_API_KEY=BLAH
#PUBLIC_NO_ENV_VARS_BOPS_API_URL=BLAH

PUBLIC_COUNCIL_1_BOPS_API_KEY=blah
PUBLIC_COUNCIL_1_BOPS_API_URL=blah

PUBLIC_COUNCIL_2_BOPS_API_KEY=blah
PUBLIC_COUNCIL_2_BOPS_API_URL=blah

UNLISTED_COUNCIL_1_BOPS_API_KEY=blah
UNLISTED_COUNCIL_1_BOPS_API_URL=blah

UNLISTED_COUNCIL_2_BOPS_API_KEY=blah
UNLISTED_COUNCIL_2_BOPS_API_URL=blah

PRIVATE_COUNCIL_1_BOPS_API_KEY=blah
PRIVATE_COUNCIL_1_BOPS_API_URL=blah

PRIVATE_COUNCIL_2_BOPS_API_KEY=blah
PRIVATE_COUNCIL_2_BOPS_API_URL=blah
