name: build and deploy production

on:
  push:
    tags: ["release-v*.*.*"]

jobs:
  build-and-deploy-production:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - uses: docker/setup-buildx-action@v3

      - uses: actions/checkout@v4

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.13.15
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          usedocker: true
          stack: "container"
        env:
          # BARNET
          # HD_BARNET_BOPS_API_KEY: ${{ secrets.BARNET_BOPS_API_KEY }}
          # HD_BARNET_BOPS_API_URL: ${{ secrets.BARNET_BOPS_API_URL }}
          # BUCKINGHAMSHIRE
          # HD_BUCKINGHAMSHIRE_BOPS_API_KEY: ${{ secrets.BUCKINGHAMSHIRE_BOPS_API_KEY }}
          # HD_BUCKINGHAMSHIRE_BOPS_API_URL: ${{ secrets.BUCKINGHAMSHIRE_BOPS_API_URL }}
          # CAMDEN
          HD_CAMDEN_BOPS_API_KEY: ${{ secrets.CAMDEN_BOPS_API_KEY }}
          HD_CAMDEN_BOPS_API_URL: ${{ secrets.CAMDEN_BOPS_API_URL }}
          HD_CAMDEN_BOPS_API_URL_V1: ${{ secrets.CAMDEN_BOPS_API_URL_V1 }}
          # GATESHEAD
          # HD_GATESHEAD_BOPS_API_KEY: ${{ secrets.GATESHEAD_BOPS_API_KEY }}
          # HD_GATESHEAD_BOPS_API_URL: ${{ secrets.GATESHEAD_BOPS_API_URL }}
          # LAMBETH
          # HD_LAMBETH_BOPS_API_KEY: ${{ secrets.LAMBETH_BOPS_API_KEY }}
          # HD_LAMBETH_BOPS_API_URL: ${{ secrets.LAMBETH_BOPS_API_URL }}
          # SOUTHWARK
          # HD_SOUTHWARK_BOPS_API_KEY: ${{ secrets.SOUTHWARK_BOPS_API_KEY }}
          # HD_SOUTHWARK_BOPS_API_URL: ${{ secrets.SOUTHWARK_BOPS_API_URL }}
