name: build and deploy

on:
  push:
    # tags: ["release-v*.*.*"]
    branches: ["DSNPI-612-setup-in-heroku"]

jobs:
  build-and-deploy-staging:
    runs-on: ubuntu-latest

    steps:
      - uses: docker/setup-buildx-action@v3

      - uses: actions/checkout@v4

      - name: Check environment variables
        id: vars
        run: |
          echo "CAMDEN_BOPS_API_URL: ${{ secrets.CAMDEN_BOPS_API_URL }}"
          echo "BUCKINGHAMSHIRE_BOPS_API_URL: ${{ secrets.BUCKINGHAMSHIRE_BOPS_API_URL }}"

      # - name: Deploy to Heroku Production
      #   uses: akhileshns/heroku-deploy@v3.13.15
      #   with:
      #     heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
      #     heroku_app_name: ${{ secrets.HEROKU_PROD_APP_NAME }}
      #     heroku_email: ${{ secrets.HEROKU_EMAIL }}
      #     usedocker: true
      #   env:
      #     HD_NEXT_PUBLIC_BOPS_API_CAMDEN: ${{ secrets.CAMDEN_PROD_BOPS_API_URL }}
      #     HD_NEXT_PUBLIC_BOPS_API_SOUTHWARK: ${{ secrets.SOUTHWARK_PROD_BOPS_API_URL }}
      #     HD_NEXT_PUBLIC_BOPS_API_BUCKINGHAMSHIRE: ${{ secrets.BUCKINGHAMSHIRE_PROD_BOPS_API_URL }}
      #     HD_NEXT_PUBLIC_BOPS_API_BARNET: ${{ secrets.BARNET_PROD_BOPS_API_URL }}
      #     HD_SOUTHWARK_API_KEY: ${{ secrets.SOUTHWARK_PROD_API_KEY }}
      #     HD_CAMDEN_API_KEY: ${{ secrets.CAMDEN_PROD_API_KEY }}
      #     HD_BUCKINGHAMSHIRE_API_KEY: ${{ secrets.BUCKINGHAMSHIRE_PROD_API_KEY }}
      #     HD_BARNET_API_KEY: ${{ secrets.BARNET_PROD_API_KEY }}
